OPENAI_API_KEY="sk----"


# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xxxx.com
SMTP_PASSWORD=srcg wsmn slti omgf      # NOT your normal Gmail password; use an App Password
SMTP_FROM=xxxx.com
